# CurrencyTracker

./: README.md
CurrencyTrackerSolution/: CurrencyTrackerSolution.sln  appsettings.json
CurrencyTrackerSolution/CurrencyTracker.Application/: CurrencyTracker.Application.csproj
CurrencyTrackerSolution/CurrencyTracker.Application/DTOs/: CreateUserDTO.cs  SignInDTO.cs  ValCursDTO.cs  ValuteDTO.cs
CurrencyTrackerSolution/CurrencyTracker.Application/Interfaces/: ICurrencyLoader.cs  ICurrencyRepository.cs  ITokenService.cs  IUserRepository.cs
CurrencyTrackerSolution/CurrencyTracker.Console/: CurrencyTracker.Console.csproj  Program.cs
CurrencyTrackerSolution/CurrencyTracker.Domain/Entites/: BaseEntity.cs  Currency.cs  User.cs  Valute.cs
CurrencyTrackerSolution/CurrencyTracker.Infrastructure/: CurrencyTracker.Infrastructure.csproj
CurrencyTrackerSolution/CurrencyTracker.Infrastructure/Data/: ApplicationDbContext.cs
CurrencyTrackerSolution/CurrencyTracker.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
CurrencyTrackerSolution/CurrencyTracker.Infrastructure/Repositories/: CurrencyRepository.cs  UserRepository.cs
CurrencyTrackerSolution/CurrencyTracker.Infrastructure/Services/: CrbCurrencyLoader.cs  JwtTokenService.cs
CurrencyTrackerSolution/CurrencyTracker.Web/: CurrencyTracker.Web.csproj  Program.cs
CurrencyTrackerSolution/CurrencyTracker.Web/Controllers/: CurrencyController.cs  UserController.cs
CurrencyTrackerSolution/CurrencyTracker.Web/Properties/: launchSettings.json
CurrencyTrackerSolution/CurrencyTracker.Web/wwwroot/QR/: index.html  script.js  style.css
