<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyTracker.Application\CurrencyTracker.Application.csproj" />
    <ProjectReference Include="..\CurrencyTracker.Domain\CurrencyTracker.Domain.csproj" />
  </ItemGroup>

</Project>
